DATABASE_URL=postgresql://postgres:NBZRiamqkimMsAIRcfFrXsgPHyJVwpLq@postgres.railway.internal:5432/railway
PGDATABASE=railway
PGHOST=postgres.railway.internal
PGPASSWORD=NBZRiamqkimMsAIRcfFrXsgPHyJVwpLq
PGPORT=5432
PGUSER=postgres